server {
    listen 80;
    server_name the-record.co.kr;
    server_tokens off;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name the-record.co.kr;
    server_tokens off;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/the-record.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/the-record.co.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /the-record/build;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
        # proxy_pass https://k6b204.p.ssafy.io;
    }

    location /api {
        proxy_pass https://the-record.co.kr:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location ~ ^/(swagger|swagger-ui|webjars|configuration|swagger-resources|v2|csrf) {
        proxy_pass https://the-record.co.kr:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   
}